{

    "name": "Easylib/schredderAccount",
    "type": "library",
    "version": "v2.0",
    "authors": [
        {
            "name": "Kruemel",
            "email": "kruemel@schredder.pw"
        }
    ],
    "repositories": [
        { "type": "vcs", "url": "http://github.com/easylib/Curl" }
    ],
    "require": {
        "php": ">=5.3.3",
        "Easy/Curl":"dev-master"
    },
    "autoload": {
        "psr-0": {
            "Easy\\schredderAccount\\": ""
        }
    }
}